<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SSAFY</title>
    <style>
      body {
        background-color: #ffffff;
      }
      #second > h2 {
        margin: auto;
        padding: 0px;
        text-align: center;
        color: blue;
      }
      .red {
        color: red;
      }
      #signup-form {
        width: 70%;
        height: 200px;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-family: serif;
        font-size: 14px;
      }
      #signup-form2 {
        width: 70%;
        height: 200px;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-family: serif;
        font-size: 14px;
        color: red;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>
  <body>
    <div id="second">
      <h2 v-html="title"></h2>
    </div>

    <section id="signup_section">
      <div id="signup_form">
        <h2>Sign Up Form</h2>
        <form id="_formhrm" action="./main.do" method="post">
          <label
            ><span class="label">아이디<span class="red">*</span></span></label
          >
          <input
            id="_signId"
            name="id"
            type="text"
            v-model="info.id"
            placeholder="아이디를 입력하세요"
          /><br />
          <label
            ><span class="label"
              >비밀번호<span class="red">*</span></span
            ></label
          >
          <input
            id="_signPw"
            name="pw"
            type="password"
            v-model="info.pwd"
            placeholder="패스워드를 입력하세요"
          /><br />
          <label
            ><span class="label">이름<span class="red">*</span></span></label
          >
          <input
            id="_signName"
            name="name"
            type="text"
            v-model="info.name"
            placeholder="이름을 입력하세요"
          /><br />
          <label
            ><span class="label">주소<span class="red">*</span></span></label
          >
          <input
            id="_signAddress"
            name="address"
            type="text"
            v-model="info.addr"
            placeholder="주소를 입력하세요"
          /><br />
          <label
            ><span class="label"
              >전화번호<span class="red">*</span></span
            ></label
          >
          <input
            id="_signPhone"
            name="phone"
            type="tel"
            v-model="info.num"
            placeholder="010-xxxx-xxxx"
          /><br />
        </form>
      </div>
      <div id="signup_form2">
        <fieldset>
          id : {{info.id}} <br>
          pwd : {{info.pwd}} <br>
          name : {{info.name}} <br>
          addr : {{info.addr}} <br>
          num : {{info.num}} <br>


        </fieldset>
      </div>
    </section>
  </body>
</html>

<script>
  var app = new Vue({
    el: "#signup_section",
    data: {
      info: {
        id: "",
        pwd: "",
        name: "",
        addr: "",
        num: ""
      }
    }
  });
</script>
