jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://119.56.158.80:3306/ssafydb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=dltjdwns
jdbc.password=1234
jdbc.maxPoolSize=20
