### dbconn.properties file....dbServer Information Storing
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://119.56.158.80:3306/scott?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.mysql.username=dltjdwns
jdbc.mysql.password=1234