################### server informatin....
jdbc.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql.url  = jdbc:mysql://localhost:3306/scott?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.user  = root
jdbc.mysql.pass  = 1234

#####	deposit query, withdraw query
jdbc.sql.increaseUpdate = UPDATE bank SET balance=balance+? WHERE name=?
jdbc.sql.decreaseUpdate = UPDATE bank SET balance=balance-? WHERE name=?
jdbc.sql.select = SELECT id, name, bankname, balance FROM bank