## FileName : jdbc.properties
## DB Servier Information
JDBC.Driver=com.mysql.cj.jdbc.Driver
JDBC.ConnectionURL=jdbc:mysql://localhost:3306/scott?serverTimezone=UTC
JDBC.Username=root
JDBC.Password=1234